version: "3.9"

services:
  app:
    build: .
    command: python -m http.server 8000
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - .:/app

  metrics:
    image: victoriametrics/victoria-metrics:latest
    ports:
      - "127.0.0.1:8428:8428"
    volumes:
      - vm-data:/var/lib/victoria-metrics-data

volumes:
  vm-data:
